* {
    box-sizing: border-box;
  }
  
  span {
    //font-weight: bold;
    background: lightblue;
    padding: .3em .4em;
    //cursor: pointer;
    border-radius:10px 10px 10px 10px;
}

.mat-list-item{
    white-space: pre;
}

  /* Create three equal columns that floats next to each other */
  .column-middle {
    float: left;
    width: 50%;
    padding: 10px;
    height: flex; /* Should be removed. Only for demonstration */
  }

  /* Create three equal columns that floats next to each other */
  .column-left, .column-right {
    float: left;
    width: 25%;
    padding: 10px;
    height: flex; /* Should be removed. Only for demonstration */
    min-width: 290px;
  }  


/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 5px;
  height: flex; /* Should be removed. Only for demonstration */
}

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;

    li {
        //background: rgb(238, 238, 238);
        //padding: 1em;
        //margin-right: 10px;
        width: 20%;
        height: 50%;
        //margin-bottom: 1em;
        display: flex;
        flex-direction: column;
        width: 100%;

        p {
            margin: 0;
        }
        p.title {
          text-align: left;
          font-size: 18px;
          padding-bottom: .3em;
        }
        .creator{
          text-align: left;
          font-size: 14px;
          padding-bottom: 4em;
        }    
        .rank{
          text-align: right;
          font-size: 32px;
        }
    }
}

.DRimg-card{
  max-height: 100%;
  //overflow-y: auto;
  max-width: 100%;
  //margin: 0 auto;
  transition: none !important;
  box-shadow: none !important;
}


.Rec-img-card{
  max-width: 100%;
  max-height: 100%;
}

.Rec-li{
  max-width: 50%;
  max-height: 50%;
  flex-direction: column;
  padding: .5em;
  //padding: 0px;
}